# MercadoApp

./: README.md  build.gradle.kts  settings.gradle.kts
.github/: auto_assign.yml
.github/workflows/: instrumented-tests.yaml  pr-labeler.yml  run-detekt.yml  run-kover.yml
app/: build.gradle.kts
app/src/androidTest/java/com/mrenann/mercadolivre/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/mrenann/mercadolivre/core/presentation/components/: ErrorViewTest.kt  RoundSearchBarTest.kt
app/src/androidTest/java/com/mrenann/mercadolivre/data/local/dao/: SearchDaoTest.kt
app/src/androidTest/java/com/mrenann/mercadolivre/homeScreen/presentation/components/: HomeContentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mrenann/mercadolivre/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/mrenann/mercadolivre/core/data/remote/: MockApiService.kt  MockApiServiceImpl.kt
app/src/main/java/com/mrenann/mercadolivre/core/di/: networkModule.kt  roomModule.kt
app/src/main/java/com/mrenann/mercadolivre/core/domain/model/: Category.kt  DetailedProduct.kt  PathFromRoot.kt  ProductDetails.kt  SearchResult.kt
app/src/main/java/com/mrenann/mercadolivre/core/presentation/components/: ErrorView.kt  Header.kt  LoadingView.kt  RoundSearchBar.kt
app/src/main/java/com/mrenann/mercadolivre/core/utils/: BalanceUtils.kt  Constants.kt  ExceptionUtils.kt  JsonUtils.kt  Resource.kt  StringExtensions.kt  skeletonColor.kt
app/src/main/java/com/mrenann/mercadolivre/detailsScreen/data/repository/: DetailsRepositoryImpl.kt
app/src/main/java/com/mrenann/mercadolivre/detailsScreen/data/source/: DetailsDataSourceImpl.kt
app/src/main/java/com/mrenann/mercadolivre/detailsScreen/data/usecase/: GetProductUseCaseImpl.kt
app/src/main/java/com/mrenann/mercadolivre/detailsScreen/di/: detailsModule.kt
app/src/main/java/com/mrenann/mercadolivre/detailsScreen/domain/repository/: DetailsRepository.kt
app/src/main/java/com/mrenann/mercadolivre/detailsScreen/domain/source/: DetailsDataSource.kt
app/src/main/java/com/mrenann/mercadolivre/detailsScreen/domain/usecase/: GetProductUseCase.kt
app/src/main/java/com/mrenann/mercadolivre/detailsScreen/domain/utils/: Constants.kt
app/src/main/java/com/mrenann/mercadolivre/detailsScreen/presentation/components/: BoxShimmer.kt  CategoryContent.kt  DescriptionContent.kt  DetailsContent.kt  ImagesPager.kt  ItemDetailsContent.kt  LoadingDetails.kt  PriceDisplay.kt  ProductDetailsContent.kt  TopicBoxShimmer.kt
app/src/main/java/com/mrenann/mercadolivre/detailsScreen/presentation/screen/: DetailsScreen.kt  ImageDetailsScreen.kt
app/src/main/java/com/mrenann/mercadolivre/detailsScreen/presentation/screenModel/: DetailsScreenModel.kt
app/src/main/java/com/mrenann/mercadolivre/detailsScreen/presentation/screens/: DetailsScreen.kt  ImageDetailsScreen.kt
app/src/main/java/com/mrenann/mercadolivre/detailsScreen/utils/: ConditionsMapper.kt
app/src/main/java/com/mrenann/mercadolivre/homeScreen/di/: homeModule.kt
app/src/main/java/com/mrenann/mercadolivre/homeScreen/presentation/components/: BannerContainer.kt  BannerItem.kt  BannerSection.kt  Header.kt  HomeContent.kt  HomeContentLoading.kt  HomeLoading.kt  RoundSearchBar.kt  SearchBar.kt
app/src/main/java/com/mrenann/mercadolivre/homeScreen/presentation/screenModel/: HomeScreenModel.kt
app/src/main/java/com/mrenann/mercadolivre/homeScreen/presentation/screens/: HomeScreen.kt
app/src/main/java/com/mrenann/mercadolivre/searchScreen/data/source/: SearchDataSourceImpl.kt  (+1 more)
app/src/main/java/com/mrenann/mercadolivre/searchScreen/di/: searchModule.kt
app/src/main/java/com/mrenann/mercadolivre/ui/strings/: EnStrings.kt  EsStrings.kt  Locales.kt  PtStrings.kt  Strings.kt
app/src/main/java/com/mrenann/mercadolivre/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/com/mrenann/mercadolivre/: ExampleUnitTest.kt
config/detekt/: detekt.yml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
scripts/: compare_coverage.sh
(+104 files in other folders)
